[33m4e9c218[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: ...
[33m54ef41f[m HEAD@{1}: pull origin main: Fast-forward
[33mc503b4e[m HEAD@{2}: commit: up user databse + update booking proccess
[33mcb7a6dc[m HEAD@{3}: pull origin main: Fast-forward
[33mf87344c[m HEAD@{4}: reset: moving to HEAD
[33mf87344c[m HEAD@{5}: commit (merge): đã tải được dữ liệu lên doctor và bệnh viện
[33mb0b259a[m HEAD@{6}: commit: ...
[33m3992668[m HEAD@{7}: commit (merge): Resolve merge conflict in AndroidManifest.xml
[33m87427f5[m HEAD@{8}: commit: ...
[33m8229ef7[m HEAD@{9}: pull origin main: Fast-forward
[33mce8823b[m HEAD@{10}: pull --rebase origin main (finish): returning to refs/heads/main
[33mce8823b[m HEAD@{11}: pull --rebase origin main (pick): WIP: work in progress
[33m4433242[m HEAD@{12}: pull --rebase origin main (start): checkout 4433242e58c61ff2c29c8c45d12c2a13ba70b974
[33m017eff2[m HEAD@{13}: commit: WIP: work in progress
[33ma3472b2[m HEAD@{14}: pull origin main: Fast-forward
[33m30f0a01[m HEAD@{15}: commit: ...
[33mc6bfb38[m HEAD@{16}: commit: ...
[33m2b58244[m[33m ([m[1;32mhongcer[m[33m)[m HEAD@{17}: checkout: moving from hongcer to main
[33m2b58244[m[33m ([m[1;32mhongcer[m[33m)[m HEAD@{18}: checkout: moving from main to hongcer
[33m2b58244[m[33m ([m[1;32mhongcer[m[33m)[m HEAD@{19}: pull origin main --rebase (finish): returning to refs/heads/main
[33m2b58244[m[33m ([m[1;32mhongcer[m[33m)[m HEAD@{20}: pull origin main --rebase (pick): thêm style color + text
[33m00e8565[m HEAD@{21}: pull origin main --rebase (start): checkout 00e8565d1fd1dfb78268f9695ee61ce01930c967
[33m3e611a7[m HEAD@{22}: commit: thêm style color + text
[33m7856d58[m HEAD@{23}: commit (initial): Upload base android project
