<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:layout_height="245dp"
    android:background="@drawable/bg_dialog"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác thực OTP"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="Vui lòng nhập mã OTP được gửi về SĐT ... để đăng ký tài khoản"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <EditText
        android:id="@+id/edtOtp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:hint="Nhập mã OTP"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="number"
        android:background="@null"
        android:textColorHint="@color/black_secondary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="52dp"
        android:background="@color/black_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtOtp" />

    <TextView
        android:id="@+id/tvResendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/underlined_text"
        android:textColor="@color/primary_700"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtOtp" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvResendOtp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_nosolid_strokeblue"
            android:gravity="center"
            android:text="Hủy"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/primary_700"
            android:textSize="16sp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:text="Xác nhận"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:background="@drawable/btn_solid_blue"
            android:textColor="@color/white_primary" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>