<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 1. Header -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/medgo"/>

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MedGo xin chào,\nĐăng ký / Đăng nhập"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- 2. Tìm kiếm -->
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Bệnh viện..."
            android:drawableStart="@drawable/search_normal"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
<!--android:background="@drawable/bg_search"-->

        <!-- 3. Khung các chức năng -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFunctions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="32dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/edtSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:padding="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">
                    <ImageView
                        android:src="@drawable/cndat_lich"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:text="Đặt lịch"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">
                    <ImageView
                        android:src="@drawable/cnnhac_nho_uong_thuoc"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:text="Nhắc nhở uống thuốc"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">
                    <ImageView
                        android:src="@drawable/cnlich_tai_kham"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:text="Lịch tái khám"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">
                    <ImageView
                        android:src="@drawable/cngolive"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:text="GoLive"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">
                    <ImageView
                        android:src="@drawable/cnthanh_toan_vien_phi"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:text="Thanh toán viện phí"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">
                    <ImageView
                        android:src="@drawable/cnthanh_toan_tien_thuoc"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:text="Thanh toán tiền thuốc"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
            </GridLayout>
        </androidx.cardview.widget.CardView>

        <!-- 4. Đối tác -->
        <TextView
            android:id="@+id/tvPartners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐƠN VỊ TIN TƯỞNG HỢP TÁC VÀ ĐỒNG HÀNH"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cardFunctions"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPartners"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tvPartners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 5. Tin tức -->
        <TextView
            android:id="@+id/tvNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin tức"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerPartners"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvNews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>