<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group4.ui.SearchActivity.TopSearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchTagsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tag1"
            style="@style/TextBody2_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_tag"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="Bệnh viện mắt tốt nhất hcm"
            android:textColor="#2F6FED"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag2"
            style="@style/TextBody2_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_search_tag"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="Mẩn ngứa"
            android:textColor="#2F6FED"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tag1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag3"
            style="@style/TextBody2_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_search_tag"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="Đau răng"
            android:textColor="#2F6FED"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag1" />

        <TextView
            android:id="@+id/tag4"
            style="@style/TextBody2_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_search_tag"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="Bệnh viện chấn thương ở quận 7"
            android:textColor="#2F6FED"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tag3"
            app:layout_constraintTop_toBottomOf="@+id/tag2" />

        <TextView
            android:id="@+id/tag5"
            style="@style/TextBody2_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_search_tag"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="Ban đỏ"
            android:textColor="#2F6FED"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag3" />

        <TextView
            android:id="@+id/tag6"
            style="@style/TextBody2_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_search_tag"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="Đau họng"
            android:textColor="#2F6FED"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tag5"
            app:layout_constraintTop_toBottomOf="@+id/tag4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
