<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/round_corner_background">

    <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/imageViewAvatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:scaleType="centerCrop"
    android:src="@drawable/avatar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Võ Tòng"
        style="@style/TextBody1_600"
        android:textColor="@color/black_primary"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/imageViewAvatar"
        app:layout_constraintTop_toTopOf="@id/imageViewAvatar"
        app:layout_constraintBottom_toTopOf="@id/ratingBar" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/12/2023"
        style="@style/TextBody3_400"
        android:textColor="@color/black_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewName" />

    <LinearLayout
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/imageViewAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textViewName">

        <ImageView
            style="@style/RatingStar"
            android:src="@drawable/star" />

        <ImageView
            style="@style/RatingStar"
            android:src="@drawable/star" />

        <ImageView
            style="@style/RatingStar"
            android:src="@drawable/star" />

        <ImageView
            style="@style/RatingStar"
            android:src="@drawable/star" />

        <ImageView
            style="@style/RatingStar"
            android:src="@drawable/star" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewReviewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bệnh viện mát, sạch, bác sĩ tận tâm"
        style="@style/TextBody2_400"
        android:textColor="@color/black_primary"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewAvatar"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>